<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style>
        body {
            background-color: aqua;
        }
        header {
            background-image: linear-gradient(to bottom, rgb(22, 209, 197), rgb(20, 174, 164), rgb(16, 111, 89));
            margin: -9px;
            margin-top: -23px;
        }

        header > h1 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px black;
            margin-top: 23px;
            margin-bottom: 10px;
        }

        header > p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px black;
        }

        header > nav > a {
            text-decoration: none;
            color: white;
            margin: 9px;
        }

        header > nav > a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

        main {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 6px rgb(82, 82, 82);
            margin-top: -21px;
            margin-left: 71px;
            margin-right: 71px;
        }

        main > h1 {
            text-align: center;
            color: rgb(16, 107, 91);
            font-family: 'teste', Times, serif;
        }

        main > p {
            text-align: center;
            margin: 12px;
        }
        
        main > h2 {
            text-align: center;
            color: rgb(15, 127, 107);
        }

        div#Imag {
            text-align: center;
        }

        main > h2 {
            background-image: linear-gradient(to right, rgb(128, 248, 240), rgb(186, 246, 242), #ffffff);
            margin-left: 10px;
            margin-right: 10px;
        }

        div#imgreb {
            text-align: center;
        }

        div#video1 {
            text-align: center;
            background-color: rgb(5, 65, 58);
            padding: 15px;
        }

        div#p1 {
            color: white;
            background-color: rgb(51, 168, 154);
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 10px 10px 0px 0px;
            padding-left: 15px;
            font-size: 23px;
            text-align: center;
        }

        div#ordemlist1 {
            padding-left: 50px;
            color: #ffffff;
            background-color: rgb(209, 209, 209);
            margin-top: -16px;
            margin-left: -25px;
            margin-right: 15px;
        }

        div#ordemlist1 > a {
            text-decoration: none;
            color: black;
            text-decoration: underline;
        }

        div#p2 {
            background-color: rgb(209, 209, 209);
            margin-top: -23px;
            margin-left: 15px;
            margin-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            
        }

        div#p3 {
            text-align: center;
            margin-top: -16px;
            margin-left: 15px;
            margin-right: 15px;
            padding-top: 10px;
            padding-left: 9px;
            padding-right: 9px;
            background-color: rgb(209, 209, 209);
            border-radius: 0px 0px 10px 10px;
        }

        div#p4 {
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;
        }

        div#footer {
            text-align: center;
            background-color: rgb(10, 97, 97);
            padding-top: 1px;
            padding-bottom: 1px;
            margin-left: 10px;
            margin-right: 10px;
            color: #ffffff;
        }
    </style>

</head>
<body>
    <header>
        <h1>Curiosidades Facção</h1>
        <p>Tudo sobre as facções situadas no Brasil em um único lugar!</p>
            <nav>
                <a href="">Frank</a>
                <a href="">Cidade Alerta</a>
                <a href="">Ultimos Acontecimentos</a>
            </nav>
    </header>
    <main>
        <h1>A verdadeira História</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi repellat iusto distinctio magnam repellendus sit fugiat quo magni, reiciendis, enim recusandae quaerat optio minima odit voluptates quam autem, necessitatibus rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ipsum. Nisi architecto facilis fugiat corrupti reprehenderit ipsum ut pariatur impedit debitis, doloremque corporis odit cum expedita dolores enim temporibus veniam.</p>
        <h2>Marcola</h2>
        <p>Marcos Willians Herbas Camacho, pseudônimo Marcola (Osasco, 25 de janeiro de 1968), é um assaltante de bancos, considerado pelo Estado de São Paulo como líder da organização criminosa Primeiro Comando da Capital (PCC), acusação da qual ele nega.</p>
        <div id="Imag"><img src="Marcos_willians_herbas_camacho_marcola.jpg" alt="Marcola Líder PCC" width="300px" height="300px"></div>
        <p>Esta imagem retrata uma fotografia do "líder supremo do PCC" ao ser capturado!</p>
        <h2>Rebelião nos presídios.</h2>
        <p>A organização criminosa Primeiro Comando da Capital (PCC) lidera uma das maiores rebeliões carcerárias de todos os tempos, com a sublevação simultânea de 29 unidades prisionais de São Paulo: 25 presídios, 2 delegacias e 2 cadeiões (Centros de Detenção Provisória).</p>
        <div id="imgreb"><img src="rebeliao-pcc-2006-12052023150755336.jpeg" alt="Rebelião 2006" width="600px" height="300px"></div>
        <h2>O que o PCC fez em 2006?</h2>
        <p>Ameaças. No Estado de São Paulo, o PCC ameaçou atacar vans, ônibus escolares, grandes colégios privados. No interior houve ameaças de ataques a estâncias turísticas (Campos do Jordão, Serra Negra, Águas de Lindoia, Itu).</p>
        <div id="video1"><iframe width="730" height="400" src="https://www.youtube.com/embed/3jtdHSQxB0Q?si=C6YqIGFI6uau_40g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div id="p1"><p><strong>Quer aprender mais?</strong></p></div>
        <div id="p2"><p><strong>Irei deixar link de vídeos relacionados ao assunto.</strong></p></div>
        <ol>
            <div id="ordemlist1">
            <a href="https://www.youtube.com/watch?v=LKm8SrvPyr8&pp=ygUDcGNj" target="_blank"><li>Podcast Joel Paviotti</li></a> 
            <a href="https://www.youtube.com/watch?v=i3KyfOUv8yw&pp=ygUDcGNj" target="_blank"><li>Ilha do Pó</li></a>                 
            <a href="https://www.youtube.com/watch?v=9Z8vRrqfU2U&pp=ygUDcGNj" target="_blank"><li>Racha PCC</li></a>  
            </div>
 
        </ol>
        <div id="p3"><p>O PCC, sigla de Primeiro Comando da Capital, é uma organização criminosa que surgiu dentro do sistema prisional do estado de São Paulo em 1993. Além de conseguir a adesão de detentos por todo país, atualmente o PCC é o principal exportador de cocaína da América do Sul e conta com milhares de membros.</p></div>
        <div id="p4"><p>Então é isso, espero que tenha gostado desse meu primeiro artigo, como principal assunto, a maior faccção da América Latina: <strong>PCC</strong>.</p></div>
    </main>
    <footer>
      <div id="footer"> Desenvolvido por <strong>Raphael L.</strong></div>
    </footer>
</body>
</html>