<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cadetblue;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    article {
        background-color: lightgray;
        color: rgb(0, 0, 0);
    }

    footer {
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        padding: 1px;
        margin: 5px;
    }

    footer > p {
        margin: 0px;
    }

    article > aside {
        background-color: rgb(112, 111, 111);
        color: black;
    }

    nav {
        background-color: rgb(88, 86, 86);
        padding: 2px;
        box-shadow: 1px 1px 1px black;
    }

    nav > a {
        text-decoration: none;
        color: rgb(158, 218, 218);
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    div#bola {
        height: 100px;
        width: 100px;
        background-color: black;
        border-radius: 50%;    
    }
    

    </style>
</head>

<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Notícias">
            <article>
                <h1>Meu Artigo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet nisi consequuntur nostrum accusamus est ea eaque repellendus exercitationem quo eveniet ullam fuga, laborum molestiae, cupiditate, aliquam qui architecto voluptatem.</p>
                <aside>
                    <p>Abraços!</p>
                </aside>
            </article>

        </section>
        <section id="esportes">
            <h1>Esportes</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nihil officia fuga delectus sint magni, culpa dignissimos dolores modi totam, autem accusantium assumenda, fugit at rerum ipsam veritatis quibusdam voluptate.
            </p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lapetina.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>